<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        font-family: Times New Roman;
      }
      body {
        margin: 0;
      }

      a {
        display: flex;
        justify-content: center;
        margin: 10px;
        font-size: 15px;
      }
      h1 {
        text-align: center;
        color: black;
        line-height: 50px;
        font-size: 50px;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #7d8696;
        line-height: 50px;
        font-size: 20px;
        margin: 0;
      }
      article {
        padding: 10px 50px 10px;
        margin: 10px 10px 10px;
        background: #e4d2f7;
        text-align: justify;
        font-size: 19px;
        line-height: 1.5;
      }
      section {
        display: flex;
        max-width: 960px;
        margin: 0 auto;
      }
      h3 {
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
      }
      .mailto {
        font-size: 24px;
      }
    </style>
    <a href="index.html"> Back to homepage</a>
    <header>
      <h1>About me</h1>
    </header>

    <h2>Student at SheCodes, baser in Ukraine</h2>
    <section>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Numquam aperiam provident tempora? Cumque adipisci, non dolorem
          quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed
          voluptatum blanditiis harum.
        </p>
      </article>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Numquam aperiam provident tempora? Cumque adipisci, non dolorem
          quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed
          voluptatum blanditiis harum.
        </p>
      </article>
    </section>
    <h3>📮Contact me</h3>
    <a class="mailto" href="mailto:polchaninovaolha089@gmail.com">
      polchaninovaolha089@gmail.com
    </a>
  </body>
</html>
